// Задача№18 Напишите программу, которая 
// по заданному номеру четверти, показывает 
// диапазон возможных координат точек в этой 
// четверти (x и y).

// 1 -> “x > 0 && y > 0” 
// 2 -> “x < 0 && y > 0” 
// 3 -> “x < 0 && y < 0” 
// 4 -> “x > 0 && y < 0”
// 5 -> “Неверно введен номер четверти” 

int ReadNumber(string messageToUser)
{
    Console.WriteLine(messageToUser);
    return Convert.ToInt32(Console.ReadLine());
}

int x = ReadNumber ("Введите координату точки по Х");
int y = ReadNumber ("Введите координату точки по Y");

Console.WriteLine(
    x > 0 && y > 0 ? "Точка находится в первой координатной четверти":
    x < 0 && y > 0 ? "Точка находится в первой координатной четверти":
    x < 0 && y < 0 ? "Точка находится в первой координатной четверти":
    x > 0 && y < 0 ? "Точка находится в первой координатной четверти":
    "Неверно введен номер четверти"
);


